# Defines now many times client will try to receive a message from server
TRIES=100

# Sleep how much time between retries
SLEEP=10000

TEAMNAME=BASE

#SoccerServer host address
SERVER_IP=localhost

#SoccerServer port
#Default:
# Blue=3310
# Yellow=3311
PORT_TEAM=3310

#SoccerClient protocol version
VERSION=1.0

#VisionTracking Id
VT_ID=0

#RobotControl Id
RC_ID=0

#NickName
NICK_NAME=RZ1
